@import '../../styles/variables.sass'

.tradesWrapper
  min-height: 40vh

  .addTradeWrapper
    display: flex
    justify-content: space-between
    margin: 1rem 0 3rem 0
  .allItemsBtn
    border-bottom: solid 2px
  .tradeBtn
    color: $light-grey
    font-size: .9rem
    font-weight: 700
    padding: 0
    background: transparent
    text-transform: uppercase
    transition: all, .3s
    cursor: pointer
    &:hover
      color: $black
  .allCartTitles
    border-bottom: solid 2px
  .cartTitle
    color: $light-grey
    font-size: .9rem
    font-weight: 700
    padding: 0
    background: transparent
    text-transform: uppercase
    transition: all, .3s
  .totalBox
    padding-top: 1rem
    border-top: 2px $light-grey solid
    display: flex
    .totalText
      flex: auto
    .totalNumber
  .checkoutBtnCtnr
    display: flex
    justify-content: center
    text-align: center
    .checkoutBtn
      margin: 2rem 0 0 0
      background: $black
      color: #fff
      cursor: pointer
  .emptyCartMsg
    margin: 1rem 0 0 0
.tradesInfoWrapper
  display: flex
  flex-direction: column
  h3
    letter-spacing: 1px

.allTradeRequestsWrapper
  margin-bottom: 2rem


