@import '../../styles/variables.sass'

.inventoryWrapper
  #inventoryTitle
    width: 100%
    display: flex
    h5
      flex: auto
    button
      font-size: .8rem
      font-weight: 600
      text-transform: uppercase
      padding: .2rem 1rem
      cursor: pointer
      transition: opacity .3s
      &:hover
        opacity: .8
  .newItemBtn
    margin: 0
    background: none
    border: solid 2px
    &:hover
      opacity: .7
  .editItemBtn
    cursor: pointer
    background: $black
    color: #fff
    &:hover
      opacity: .7
  .inventoryTableCntr
    width: 100%
    height: 300px

.imageCtnr
  margin-top: .2rem
  flex: 0 0 3rem
  height: 2rem
  width: 2rem
  background: #eee
  border-radius: 50%
  margin-right: 1rem
  cursor: pointer

.itemImg
  height: 100%
  width: 100%
  border-radius: 50px
  opacity: .8
  border: 1px solid gray