@import '../../styles/variables.sass'

.item-container
  padding-right: 1%
  padding-left: 1%
  padding-bottom: 4%
  height: 180px
  max-width: 220px
  flex: 0 1 48%
  .item-content
    position: relative
    padding: 2px
    height: 100%
    width: 100%
    overflow: hidden
    background: #eee
  .item-image
    height: 100%
    width: 100%
    overflow: hidden
    cursor: pointer
  .hover-text
    position: absolute
    top: 0
    height: 100%
    width: 100%
    z-index: 1000
    &:hover
      display: block
      background-color: #fff
      opacity: .5
    .hover-info
      padding: 1rem